<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/seek_date_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        />
    
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/seek_date_container_person"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/seek_date_container_camera"
       android:layout_marginTop="62dp"
       android:layout_marginStart="40dp"
       android:layout_marginEnd="40dp"
       android:background="@drawable/shape_round_person"
       >

       <ImageView
           android:id="@+id/seek_date_person_photo"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:background="@drawable/shape_round_person"
           />

       <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
           android:id="@+id/progress_ring"
           android:layout_width="64dp"
           android:layout_height="64dp"
           app:trailingcircular_animDelay="200"
           app:trailingcircular_animDuration="1200"
           app:trailingcircular_bigCircleRadius="28dp"
           app:trailingcircular_dotsColor="@color/white"
           app:trailingcircular_dotsRadius="4dp"
           app:trailingcircular_noOfTrailingDots="5"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seek_date_container_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/seek_date_container_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_round_camera"
        >

        <SurfaceView
            android:id="@+id/seek_date_camera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_round_camera"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/start_button_main"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/shape_accent_button"
            android:gravity="center"
            android:text="@string/search_screen_main_button"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>